{
    "SBATCH_DEFAULTS": "--export=ALL",
    "CLUSTER_NAME": "",
    "CLUSTER_CONFIG": "/home/sravel/Documents/GIT/RattlerSNP/default_profile/cluster_config.yaml",
    "ADVANCED_ARGUMENT_CONVERSION": "no"
}
